# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: flutter_js
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target quickjs


#############################################
# Order-only phony target for quickjs

build cmake_object_order_depends_target_quickjs: phony || CMakeFiles\quickjs.dir

build CMakeFiles\quickjs.dir\C_\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\quickjs\cutils.c.obj: C_COMPILER__quickjs_Debug C$:\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\quickjs\cutils.c || cmake_object_order_depends_target_quickjs
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DCONFIG_VERSION=\"2021-03-27\" -DDUMP_LEAKS
  OBJECT_DIR = CMakeFiles\quickjs.dir
  OBJECT_FILE_DIR = CMakeFiles\quickjs.dir\C_\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\quickjs
  TARGET_COMPILE_PDB = CMakeFiles\quickjs.dir\quickjs.pdb
  TARGET_PDB = quickjs.pdb

build CMakeFiles\quickjs.dir\C_\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\quickjs\libregexp.c.obj: C_COMPILER__quickjs_Debug C$:\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\quickjs\libregexp.c || cmake_object_order_depends_target_quickjs
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DCONFIG_VERSION=\"2021-03-27\" -DDUMP_LEAKS
  OBJECT_DIR = CMakeFiles\quickjs.dir
  OBJECT_FILE_DIR = CMakeFiles\quickjs.dir\C_\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\quickjs
  TARGET_COMPILE_PDB = CMakeFiles\quickjs.dir\quickjs.pdb
  TARGET_PDB = quickjs.pdb

build CMakeFiles\quickjs.dir\C_\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\quickjs\libunicode.c.obj: C_COMPILER__quickjs_Debug C$:\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\quickjs\libunicode.c || cmake_object_order_depends_target_quickjs
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DCONFIG_VERSION=\"2021-03-27\" -DDUMP_LEAKS
  OBJECT_DIR = CMakeFiles\quickjs.dir
  OBJECT_FILE_DIR = CMakeFiles\quickjs.dir\C_\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\quickjs
  TARGET_COMPILE_PDB = CMakeFiles\quickjs.dir\quickjs.pdb
  TARGET_PDB = quickjs.pdb

build CMakeFiles\quickjs.dir\C_\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\quickjs\quickjs.c.obj: C_COMPILER__quickjs_Debug C$:\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\quickjs\quickjs.c || cmake_object_order_depends_target_quickjs
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DCONFIG_VERSION=\"2021-03-27\" -DDUMP_LEAKS
  OBJECT_DIR = CMakeFiles\quickjs.dir
  OBJECT_FILE_DIR = CMakeFiles\quickjs.dir\C_\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\quickjs
  TARGET_COMPILE_PDB = CMakeFiles\quickjs.dir\quickjs.pdb
  TARGET_PDB = quickjs.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target quickjs


#############################################
# Link the static library quickjs.lib

build quickjs.lib: C_STATIC_LIBRARY_LINKER__quickjs_Debug CMakeFiles\quickjs.dir\C_\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\quickjs\cutils.c.obj CMakeFiles\quickjs.dir\C_\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\quickjs\libregexp.c.obj CMakeFiles\quickjs.dir\C_\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\quickjs\libunicode.c.obj CMakeFiles\quickjs.dir\C_\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\quickjs\quickjs.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\quickjs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\quickjs.dir\quickjs.pdb
  TARGET_FILE = quickjs.lib
  TARGET_PDB = quickjs.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target quickjs_c_bridge


#############################################
# Order-only phony target for quickjs_c_bridge

build cmake_object_order_depends_target_quickjs_c_bridge: phony || cmake_object_order_depends_target_quickjs

build CMakeFiles\quickjs_c_bridge.dir\C_\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\libfastdev_quickjs_runtime.cpp.obj: CXX_COMPILER__quickjs_c_bridge_Debug C$:\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\libfastdev_quickjs_runtime.cpp || cmake_object_order_depends_target_quickjs_c_bridge
  DEFINES = -Dquickjs_c_bridge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  OBJECT_DIR = CMakeFiles\quickjs_c_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\quickjs_c_bridge.dir\C_\Users\sr_ab\Projetos\quickjs-c-bridge\cxx
  TARGET_COMPILE_PDB = CMakeFiles\quickjs_c_bridge.dir\
  TARGET_PDB = quickjs_c_bridge.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target quickjs_c_bridge


#############################################
# Link the shared library quickjs_c_bridge.dll

build quickjs_c_bridge.dll quickjs_c_bridge.lib: CXX_SHARED_LIBRARY_LINKER__quickjs_c_bridge_Debug CMakeFiles\quickjs_c_bridge.dir\C_\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\libfastdev_quickjs_runtime.cpp.obj | quickjs.lib || quickjs.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = quickjs.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\quickjs_c_bridge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\quickjs_c_bridge.dir\
  TARGET_FILE = quickjs_c_bridge.dll
  TARGET_IMPLIB = quickjs_c_bridge.lib
  TARGET_PDB = quickjs_c_bridge.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sr_ab\Projetos\quickjs-c-bridge\windows\out\build\x64-Debug (padrão)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sr_ab\Projetos\quickjs-c-bridge\windows\out\build\x64-Debug (padrão)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sr_ab\Projetos\quickjs-c-bridge\windows -B"C:\Users\sr_ab\Projetos\quickjs-c-bridge\windows\out\build\x64-Debug (padrão)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build quickjs: phony quickjs.lib

build quickjs_c_bridge: phony quickjs_c_bridge.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sr_ab/Projetos/quickjs-c-bridge/windows/out/build/x64-Debug (padrão)

build all: phony quickjs.lib quickjs_c_bridge.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\quickjs.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Users\sr_ab\Projetos\quickjs-c-bridge\cxx\quickjs.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
